{
  "name": "@badgateway/oauth2-client",
  "version": "2.2.4",
  "description": "OAuth2 client for browsers and Node.js. Tiny footprint, PKCE support",
  "main": "dist/index.js",
  "scripts": {
    "test": "make test",
    "prepublishOnly": "make build",
    "lint": "make lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/badgateway/oauth2-client.git"
  },
  "keywords": [
    "fetch",
    "oauth2",
    "pkce",
    "security",
    "bearer",
    "RFC6749"
  ],
  "author": "Evert Pot (https://evertpot.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/badgateway/oauth2-client/issues"
  },
  "homepage": "https://github.com/badgateway/oauth2-client#readme",
  "engines": {
    "node": ">= 14"
  },
  "devDependencies": {
    "@curveball/bodyparser": "^0.6.1",
    "@curveball/core": "^0.21.1",
    "@curveball/http-errors": "^0.5.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "chai": "^4.3.6",
    "eslint": "^8.1.0",
    "mocha": "^10.0.0",
    "node-fetch": "^2.6.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.7.0",
    "typescript": "^5.0.4",
    "webpack": "^5.60.0",
    "webpack-cli": "^5.0.1"
  },
  "browser": "browser/oauth2-client.min.js",
  "files": [
    "dist/",
    "src/",
    "browser/",
    "LICENSE",
    "README.md"
  ],
  "mocha": {
    "require": [
      "ts-node/register",
      "./test/polyfills.js"
    ],
    "recursive": true,
    "extension": [
      "ts",
      "js",
      "tsx"
    ],
    "exit": true
  }
}
